# legends

./: pom.xml
legends-api/: pom.xml
legends-api/src/main/java/com/legends/: test.java
legends-api/src/main/java/com/legends/cal/: Calculator.java  ExpressionCalHelper.java  ExpressionCalc.java  RuleCalculator.java  ScriptCalculator.java  SqlCalculator.java
legends-api/src/main/java/com/legends/cal/func/: groupExpressionCalc.java
legends-api/src/main/java/com/legends/domain/: BaseDomain.java
legends-api/src/main/java/com/legends/enums/: CalStrategyEnums.java
legends-api/src/main/java/com/legends/ex/: BaseException.java
legends-api/src/main/java/com/legends/indicator/: IndicatorCollectors.java
legends-api/src/test/java/com/legends/: AppTest.java
legends-app/: pom.xml
legends-app/src/main/java/com/legends/: LegendsApplication.java
legends-app/src/main/java/com/legends/controller/: HealthyCheckController.java
legends-app/src/main/resources/: application.properties
legends-app/src/test/java/com/legends/: AppTest.java
